<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" href="css/framework7.md.min.css">
  <link rel="stylesheet" href="css/index.css">
  <title>F7 Plantilla</title>
</head>
<body>
<!-- APP -->
    <div id="app">
        <!-- Menú -->
        <div class="statusbar"></div>
        <!-- Menú izquierda -->
        <div class="panel panel-right panel-reveal">
            <div class="view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="title">Menú</div>
                        </div>
                    </div>
                    <div class="page-content">
                      <div class="list no-hairlines-md">
                        <ul>
                          <li>
                            <a href="/" class="item-content item-link panel-close">
                              <div class="item-inner">
                                <div class="item-title">Casa</div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="/dos/" class="item-content item-link panel-close">
                              <div class="item-inner">
                                <div class="item-title">Sobre</div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Vista principal -->
        <div class="view view-main">
            <!-- Página casa -->
            <div class="page" data-name="casa">
                <div class="navbar">
                    <div class="navbar-inner sliding">
                        <div class="title">Casa</div>
                          <div class="right">
                            <a href="#" class="link icon-only panel-open" data-panel="right">
                              <i class="icon material-icons">menu</i>
                            </a>
                          </div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="block-title">Welcome to Framework7</div>
                    <div class="block block-strong">
                        <p>Framework7 - is a free and open source HTML mobile framework to develop hybrid mobile apps or web apps with iOS or Android (Material) native look and feel. It is also an indispensable prototyping apps tool to show working app prototype as soon as possible in case you need to. Framework7 is created by Vladimir Kharlampidi (iDangero.us).</p>
                        <p>The main approach of the Framework7 is to give you an opportunity to create iOS and Android (Material) apps with HTML, CSS and JavaScript easily and clear. Framework7 is full of freedom. It doesn't limit your imagination or offer ways of any solutions somehow. Framework7 gives you freedom!</p>
                        <p>Framework7 is not compatible with all platforms. It is focused only on iOS and Android (Material) to bring the best experience and simplicity.</p>
                        <p>Framework7 is definitely for you if you decide to build iOS and Android hybrid app (Cordova or PhoneGap) or web app that looks like and feels as great native iOS or Android (Material) apps.</p>
                    </div>
                    <div class="list no-hairlines-md">
                      <ul>
                        <li>
                          <a href="/" class="item-content item-link panel-close">
                            <div class="item-inner">
                              <div class="item-title">Casa</div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="/dos/" class="item-content item-link panel-close">
                            <div class="item-inner">
                              <div class="item-title">Sobre</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>

            <!-- Página dos -->
            <div class="page stacked" data-name="dos">
              <div class="navbar">
                  <div class="navbar-inner sliding">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                    </a>
                      <div class="title">Sobre</div>
                        <div class="right">
                          <a href="#" class="link icon-only panel-open" data-panel="right">
                            <i class="icon material-icons">menu</i>
                          </a>
                        </div>
                  </div>
              </div>
                <div class="page-content">
                  <div class="block-title">About</div>
                  <div class="block block-strong">
                      <p><a href="/">Enlace</a> Framework7 - is a free and open source HTML mobile framework to develop hybrid mobile apps or web apps with iOS or Android (Material) native look and feel. It is also an indispensable prototyping apps tool to show working app prototype as soon as possible in case you need to. Framework7 is created by Vladimir Kharlampidi (iDangero.us).</p>
                      <p>The main approach of the Framework7 is to give you an opportunity to create iOS and Android (Material) apps with HTML, CSS and JavaScript easily and clear. Framework7 is full of freedom. It doesn't limit your imagination or offer ways of any solutions somehow. Framework7 gives you freedom!</p>
                      <p>Framework7 is not compatible with all platforms. It is focused only on iOS and Android (Material) to bring the best experience and simplicity.</p>
                      <p>Framework7 is definitely for you if you decide to build iOS and Android hybrid app (Cordova or PhoneGap) or web app that looks like and feels as great native iOS or Android (Material) apps.</p>
                  </div>
                  <div class="list no-hairlines-md">
                    <ul>
                      <li>
                        <a href="/dos/" class="item-content item-link panel-close">
                          <div class="item-inner">
                            <div class="item-title">Sobre</div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="/" class="item-content item-link panel-close">
                          <div class="item-inner">
                            <div class="item-title">Casa</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
    </div>

        <script src="js/framework7.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
